CACHE MANIFEST
# v 1.0.0

index.html

css/bootstrap.css
css/bootstrap.min.css
css/bootstrap-responsive.css
css/bootstrap-responsive.min.css

js/app.js
js/backbone-min.js
js/beverages.js
js/bootstrap.js
js/bootstrap.min.js
js/jquery.js
js/underscore-min.js

img/glyphicons-halflings.png
img/glyphicons-halflings-white.png
img/favicon.ico
img/glyphicons-halflings.png
img/kaffeesatzmedia.png

img/64x64.png
img/72x72.png
img/144x144.png
img/30x30.png
img/60x60.png
img/128x128.png

# importent for xhr
NETWORK:
*

